<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sm-device-manage</artifactId>
        <groupId>sm-tech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-manage-client</artifactId>

    <dependencies>
        <!-- 串口读写jar，2007年的了，不知道能不能用 -->


        <dependency>
            <groupId>com.github.purejavacomm</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.rxtx/rxtx &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.rxtx</groupId>-->
            <!--<artifactId>rxtx</artifactId>-->
            <!--<version>2.1.8</version>-->
        <!--</dependency>-->



    </dependencies>

</project>